{
  "name": "hbd-bootcamp",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "hbd-bootcamp",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/hbd-bootcamp",
        "index": "./src/index.html",
        "main": "./src/main.ts",
        "polyfills": [
          "zone.js", "./src/polyfills.ts"
        ],
        "tsConfig": "./tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "./src/favicon.ico",
          "./src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/purple-green.css",
          "./src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig":{"path": "./webpack.config.js"}
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "hbd-bootcamp:build:production"
        },
        "development": {
          "buildTarget": "hbd-bootcamp:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "hbd-bootcamp:build"
      }
    }
  }
}